<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="guest.js" defer></script>
    <link rel="stylesheet" href="guest.css">

</head>

<body>

    <div id="notification">

    </div>
    <div class="container">
        <header>
            <style>
              #intro {
                background-image: url("https://media.istockphoto.com/id/1428674946/photo/busy-front-desk-at-hotel.jpg?b=1&s=170667a&w=0&k=20&c=BU4Xvh1oocHfnaqa8Y4u2vhdV2QAnKB1V3Kq2dPUEBU=");
                height: 100vh;
              }
        
              /* Height for devices larger than 576px */
              @media (min-width: 992px) {
                #intro {
                  margin-top: -58.59px;
                }
              }
        
              .navbar .nav-link {
                color: #fff !important;
              }
            </style>
        
            <!-- Background image -->
            <form onsubmit="loginFormSubmit(event)">
            <div id="intro" class="bg-image shadow-2-strong">
              <div class="mask" style="background-color: rgba(147, 143, 143, 0.8);">
                <div class="container d-flex align-items-center justify-content-center text-center h-100">
                  <div class="text-white">
                    <h1 class="mb-3">Guest Booking</h1>
                    <a class="btn btn-outline-light btn-lg m-2" href="search-hotel.html" role="button"
                      rel="nofollow" target="_blank">Continue for booking</a>
                  </div>
                </div>
              </div>
            </div>
            </form>
            <!-- Background image -->
          </header>
       
        </div>
    
    </div>

</body>

</html>
</body>
</html>